local-download-checked-files=C:\\Users\\Usuario\\Downloads\\1493713871_NetBeansPDFviewer-20170502.nbm
local-download-directory=C:\\Program Files\\NetBeans 8.2\\::{031E4825-7B94-4DC3-B131-E946B44C8DD5}\\Descargas.library-ms
local-download-files=C:\\Users\\Usuario\\Downloads\\1493713871_NetBeansPDFviewer-20170502.nbm
plugin_manager_accepted_license_ids=A1D0D5D1,DCE70611,14E6055,4923300D
plugin_manager_shared_installation=null
time_of_model_initialization=2
time_of_refresh_update_centers=23
