certified-update-provider_lastCheckTime=1619285675267
distribution-update-provider_lastCheckTime=1619285674260
expiration=8.2
fod-provider_lastCheckTime=1619285652041
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0bac05d03-1a68-4992-8558-76bb90b9d0dc
imported=false
lastCheckTime=1619285675267
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1618633309344
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0bac05d03-1a68-4992-8558-76bb90b9d0dc_2a8b9503-0323-49e3-8851-176f2fd69215
superId=2a8b9503-0323-49e3-8851-176f2fd69215
