//Escribir un programa que calcule el precio promedio de un producto. El precio promedio
//se debe calcular a partir del precio del mismo producto en tres establecimientos
//distintos

Algoritmo ejercicio6
	Definir precio1, precio2, precio3, promedio Como Real
	
	Escribir "El primer precio es de"
	Leer precio1
	Escribir "El segundo precio es de"
	Leer precio2
	Escribir "El tercer precio es de"
	Leer precio3
	
	promedio=(precio1+precio2+precio3)/3
	
	Escribir "El precio promedio del producto es de ", promedio
	
FinAlgoritmo
