//Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta,
//multiplicación y división entre ambos valores.

Algoritmo ejercicio12
	Definir num1, num2, suma, resta, division, multiplicacion Como Real
	
	Escribir "El primer número que tenemos es "
	Leer num1
	Escribir "El segundo número que tenemos es "
	Leer num2
	
	suma=num1+num2
	resta=num1-num2  // diferencia1=num1-num2   diferencia2=num2-num1
	division=num1/num2   // lo mismo
	multiplicacion=num1*num2
	
	Escribir "La suma entre ambos números da como resulado ", suma
	Escribir "La resta entre ambos números da como resulado ", resta
	Escribir "La división entre ambos números da como resulado ", division
	Escribir "La multiplicación entre ambos números da como resulado ", multiplicacion
	
FinAlgoritmo
